CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

#test1@gmail.com
#test1Pass

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://scc-ams:scc-ams@cluster0.rpg29.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dospraxa5"
CLOUDINARY_API_KEY = "599434729928295"
CLOUDINARY_SECRET_KEY = "0S5thm_PnfIJaZLF0lcyCyr-OTI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"